<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FingerSoccerKit\C#-Assets\Scripts-C#\ConfigController.cs">
    <Files>
      <File FileName="Assets\FingerSoccerKit\C#-Assets\Scripts-C#\MenuController.cs" Line="73" Column="40" />
      <File FileName="Assets\FingerSoccerKit\C#-Assets\Scripts-C#\ConfigController.cs" Line="304" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>